/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Designα",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://cdn.watheia.org/assets/micro.svg",
    /**
     * default directory for all components in workspace, the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "libs/{scope}/src/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "watheia.designx"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {},
      "peerDependencies": {}
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "libs/designx": {
      "teambit.dependencies/dependency-resolver": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@watheia/designx.{name}",
          "private": false,
          "repository": "https://bit.dev/watheia/designa",
          "author": "Watheia Labs, LLC <admin@watheia.org>",
          "homepage": "https://watheia.app/home",
          "license": "MIT",
          "keywords": [
            "watheia",
            "micro component",
            "micro frontend",
            "stencil",
            "nx",
            "generator",
            "design system"
          ]
        }
      },
      "teambit.react/react": {
        "mdx": true
      }
    },
    "libs/theme": {
      "teambit.dependencies/dependency-resolver": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@watheia/theme.{name}",
          "private": false,
          "repository": "https://bit.dev/watheia/designa",
          "author": "Watheia Labs, LLC <admin@watheia.org>",
          "homepage": "https://watheia.app/home",
          "license": "MIT",
          "keywords": [
            "watheia",
            "micro component",
            "micro frontend",
            "stencil",
            "nx",
            "generator",
            "design system"
          ]
        }
      },
      "teambit.react/react": {
        "mdx": true
      }
    }
  }
}
